{
    "name": "robwdwd/arbor-api-bundle",
    "type": "symfony-bundle",
    "description": "Arbor Sightline API Symfony Bundle.",
    "keywords": [
        "arbor",
        "netscout",
        "ArborSP",
        "arbor sightline",
        "networking",
        "security",
        "ddos",
        "symfony",
        "symfony bundle"
    ],
    "homepage": "https://github.com/robwdwd/arbor-api-bundle",
    "license": "MIT",
    "authors": [{
        "name": "Rob Woodward",
        "homepage": "https://github.com/robwdwd",
        "email": "rob@emailplus.org",
        "role": "Author"
    }],
    "autoload": {
        "psr-4": {
            "Robwdwd\\ArborApiBundle\\": "src/"
        }
    },
    "require": {
        "php": ">=8.1",
        "ext-dom": "*",
        "ext-soap": "*",
        "symfony/config": "^5.2 || ^6.0 ||^6.1",
        "symfony/cache": "^5.2 || ^6.0 ||^6.1",
        "symfony/dependency-injection": "^5.2 || ^6.0 ||^6.1",
        "symfony/framework-bundle": "^5.2 || ^6.0 ||^6.1",
        "symfony/http-client": "^5.2 || ^6.0 ||^6.1"
    },
    "extra": {
        "branch-alias": {
            "dev-main": "2.0.x-dev"
        }
    }
}
